* [33mcommit 4baeb9d705f0d70fc904f7a9a21d78219ffc7864[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: sanaa Oua <sanaa.ouachhal.02@gmail.com>
[31m|[m Date:   Wed Aug 23 15:04:21 2023 +0100
[31m|[m 
[31m|[m     Version 12
[31m|[m   
[31m|[m * [33mcommit 9fe862cce31eb1a74fa78894150242a40b15a68c[m[33m ([m[1;31morigin/master[m[33m)[m
[31m|[m[31m/[m  Author: sanaa Oua <sanaa.ouachhal.02@gmail.com>
[31m|[m   Date:   Wed Aug 23 15:04:21 2023 +0100
[31m|[m   
[31m|[m       Version 11
[31m|[m 
* [33mcommit c7ebafce016a72e79742f7f10845cfa4d3e92470[m
[32m|[m Author: sanaa Oua <sanaa.ouachhal.02@gmail.com>
[32m|[m Date:   Tue Aug 22 12:48:21 2023 +0100
[32m|[m 
[32m|[m     Version 1 restored
[32m|[m 
* [33mcommit 545d0ec7cc0ed868c453ba3a01a8df679f2b6063[m
[32m|[m Author: sanaa Oua <sanaa.ouachhal.02@gmail.com>
[32m|[m Date:   Tue Aug 22 12:03:17 2023 +0100
[32m|[m 
[32m|[m     Version 3
[32m|[m 
* [33mcommit bf77f348a8be16e6af3c32e280b4f7119faa607f[m
[32m|[m Author: sanaa Oua <sanaa.ouachhal.02@gmail.com>
[32m|[m Date:   Tue Aug 22 12:00:14 2023 +0100
[32m|[m 
[32m|[m     Version 2
[32m|[m 
* [33mcommit 9233d2341dc446a005f286dc455ac418ff0d89dc[m
  Author: sanoChan <120973432+sanoChan@users.noreply.github.com>
  Date:   Tue Aug 22 00:02:10 2023 +0100
  
      Version 1
